{
    "name": "VRC.ClientSim.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.ClientSim",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "Unity.InputSystem",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.Oculus"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}