{
    "name": "VRC.ClientSim",
    "rootNamespace": "",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.InputSystem",
        "VRC.Udon",
        "VRC.SDKBase",
        "VRC.ClientSim.SelectionHighlight",
        "UniTask",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.Oculus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}